<!DOCTYPE html> 
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>amemba - murungamili</title> 
<link rel="stylesheet" type="text/css" href="css/site.css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/murungamili.css" media="all"/>
<link rel="icon" type="image/png" href="images/caret.png"/>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<script src="js/jquery.js" type="text/javascript" language="javascript"></script>
<script src="js/indexdb.js" type="text/javascript" language="javascript"></script>
<script src="js/utilz.js" type="text/javascript" language="javascript"></script>
<script src="js/murungamili.js" type="text/javascript" language="javascript"></script>
</head>

<body onload='showprogressdiv();'>

<div id="body">

<div id="header">
<span id="lbltitle">murungamili</span>
<div id="divprogress"><progress id="progressbar"></progress></div>
</div>

<div id="divnav"></div>

<div id="divcontainer">

<div id="divmurungamili" class="divwrapper">

<div id="divconsoleinput">
<span id="lblconsoleinput">command</span>
<input id="txtconsoleinput" name="txtconsoleinput" type="text" placeholder="console" autocomplete="autocomplete" />
</div>

<div id="divconsolecontrols">
<a id="btnexecutecommand" title='execute command'>execute command</a>
<a id="btnclearconsole" title='clear console'>clear console</a>
<a id="btnshowcommandlist" title='commands'>commands</a>
</div>

<div id="div_console_output"></div>

</div>

<div id="divapplogz"></div>

</div>

<div id="diveventsnotifier"></div>

<div id="divverisign"></div>

<div id="divclientinfo"></div>

<div id="footer">
<span id="lblcopyright">copyright</span>
<span id="lblfooterdate">date</span>
<span id="lblfootertime">time</span>
</div>
</div>
</body>
</html>